ts_product(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_pu), 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_mean), 120), std=4), 66)
ts_rank(winsorize(ts_backfill(anl4_qf_az_wol_vid, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_median), 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_estvalue), 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(anl4_ptp_median, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_bk), 120), std=4), 120)
sqrt(winsorize(ts_backfill(anl4_gric_low, 120), std=4))
ts_product(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_low), 120), std=4), 5)
ts_mean(winsorize(ts_backfill(anl4_qf_az_cfps_number, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_down), 120), std=4), 66)
ts_rank(winsorize(ts_backfill(anl4_totgw_low, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_gric_mean, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_bk), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_bk), 120), std=4), 120)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_dez1basicafv4v104_est), 120), std=4), 66)
rank(winsorize(ts_backfill(vec_avg(anl4_bac1conltv110_item), 120), std=4))
zscore(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_prevval), 120), std=4))
ts_scale(winsorize(ts_backfill(anl4_netdebt_number, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtafv4_item), 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_ady_pu), 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(anl4_ebitda_std, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_person), 120), std=4), 66)
log(winsorize(ts_backfill(est_sga, 120), std=4))
ts_mean(winsorize(ts_backfill(anl4_tot_gw_ft, 120), std=4), 5)
ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_prevval), 120), std=4), 240)
ts_rank(winsorize(ts_backfill(anl4_rd_exp_low, 120), std=4), 5)
ts_product(winsorize(ts_backfill(vec_avg(anl4_dez1safv4_preest), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_cfi_flag, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_prevval), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_netdebt_low, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(anl4_netprofit_flag, 120), std=4), 240)
sqrt(winsorize(ts_backfill(anl4_totgw_number, 120), std=4))
winsorize(ts_backfill(anl4_adjusted_netincome_ft, 120), std=4)
ts_quantile(winsorize(ts_backfill(est_cashflow_invst, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(anl4_netprofit_median, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(anl4_cfi_value, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_dei3lqfv110_item), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(anl4_ptpr_high, 120), std=4), 5)
ts_product(winsorize(ts_backfill(est_tbv_ps, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(anl4_rd_exp_low, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(anl4_netprofita_value, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(anl4_qfd1_az_cfps_number, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_cfi_low, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(est_cashflow_invst, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_prevval), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_high), 120), std=4), 22)
inverse(winsorize(ts_backfill(est_eps, 120), std=4))
zscore(winsorize(ts_backfill(anl4_qfd1_az_hgih_spe, 120), std=4))
ts_arg_min(winsorize(ts_backfill(anl4_epsr_low, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(anl4_qf_az_wol_vid, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(anl4_gric_flag, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(anl4_ebit_median, 120), std=4), 22)
ts_product(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_prevval), 120), std=4), 120)
ts_product(winsorize(ts_backfill(vec_avg(anl4_fsactualqfv4_actual), 120), std=4), 66)
rank(winsorize(ts_backfill(anl4_cff_low, 120), std=4))
inverse(winsorize(ts_backfill(anl4_totassets_mean, 120), std=4))
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_high), 120), std=4), 66)
sqrt(winsorize(ts_backfill(anl4_ebitda_mean, 120), std=4))
winsorize(ts_backfill(anl4_ptpr_mean, 120), std=4)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_high), 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_median), 120), std=4), 120)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_down), 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(anl4_cff_flag, 120), std=4), 240)
quantile(winsorize(ts_backfill(anl4_ebitda_high, 120), std=4))
ts_arg_min(winsorize(ts_backfill(anl4_ffo_flag, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(anl4_ebit_low, 120), std=4), 22)
winsorize(ts_backfill(vec_avg(anl4_dez1safv4_est), 120), std=4)
ts_std_dev(winsorize(ts_backfill(anl4_rd_exp_number, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_cuo1actualqfv110_actual), 120), std=4), 66)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_bk), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_person), 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(est_epsa, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_bk), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_estvalue), 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(anl4_qf_az_eps_mean, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_minguidance), 120), std=4), 5)
ts_product(winsorize(ts_backfill(vec_sum(anl4_dez1qfv4_preest), 120), std=4), 5)
reverse(winsorize(ts_backfill(vec_sum(anl4_hold), 120), std=4))
ts_rank(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtbscqv104_item), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(est_sga, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_fsdetailltv4v104_item), 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_hold), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(anl4_epsr_high, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_ptp_flag, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(anl4_ebit_median, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(anl4_ebitda_low, 120), std=4), 66)
sqrt(winsorize(ts_backfill(vec_avg(anl4_eaz2lrec_ratingvalue), 120), std=4))
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_estvalue), 120), std=4), 120)
inverse(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_bk), 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_estvalue), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_hold), 120), std=4), 120)
ts_rank(winsorize(ts_backfill(est_rd_expense, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_estvalue), 120), std=4), 66)
ts_delta(winsorize(ts_backfill(anl4_qf_az_div_number, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(anl4_cfo_flag, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_baz1v110_estvalue), 120), std=4), 240)
ts_product(winsorize(ts_backfill(vec_sum(anl4_mark), 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_median), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_numest), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_dez1basicqfv4v104_preest), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_epsr_high, 120), std=4), 240)
ts_product(winsorize(ts_backfill(vec_avg(anl4_baz1v110_person), 120), std=4), 66)
ts_product(winsorize(ts_backfill(anl4_cfi_low, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_dez1qfv4_est), 120), std=4), 120)
winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_estvalue), 120), std=4)
log(winsorize(ts_backfill(anl4_qf_az_dts_spe, 120), std=4))
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_mean), 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_dez1basicafv4v104_preest), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_qfd1_az_wol_vid, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(anl4_adjusted_netincome_ft, 120), std=4), 240)
zscore(winsorize(ts_backfill(anl4_cff_flag, 120), std=4))
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_est), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_baz1v110_person), 120), std=4), 22)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtbscv104_item), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(anl4_netdebt_number, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(anl4_netprofit_mean, 120), std=4), 22)
ts_product(winsorize(ts_backfill(anl4_fcf_flag, 120), std=4), 120)
normalize(winsorize(ts_backfill(anl4_qfd1_azeps, 120), std=4))
ts_sum(winsorize(ts_backfill(anl4_epsr_value, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(anl4_bvps_median, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(anl4_qfd1_az_wol_vid, 120), std=4), 66)
zscore(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_estvalue), 120), std=4))
ts_arg_max(winsorize(ts_backfill(anl4_ptpr_median, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_bk), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_cuo1conqfv110_item), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_person), 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_person), 120), std=4), 66)
quantile(winsorize(ts_backfill(anl4_netprofit_flag, 120), std=4))
ts_scale(winsorize(ts_backfill(vec_sum(anl4_fsactualqfv4_actual), 120), std=4), 5)
inverse(winsorize(ts_backfill(vec_sum(anl4_detailltv4v104_preest), 120), std=4))
ts_product(winsorize(ts_backfill(vec_avg(anl4_dei3lqfv110_item), 120), std=4), 5)
ts_product(winsorize(ts_backfill(vec_sum(anl4_ady_down), 120), std=4), 22)
ts_product(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_person), 120), std=4), 120)
ts_product(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_numest), 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_cuo1actualqfv110_actual), 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_dei2lqfv110_item), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_buy), 120), std=4), 22)
ts_product(winsorize(ts_backfill(anl4_totgw_high, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_cuo1actualqfv110_actual), 120), std=4), 120)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_person), 120), std=4), 22)
ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz2lqfv110_person), 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicdetailqfv110_prevval), 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_prevval), 120), std=4), 22)
sqrt(winsorize(ts_backfill(vec_sum(anl4_ady_low), 120), std=4))
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_cuo1guidaf_item), 120), std=4), 5)
ts_scale(winsorize(ts_backfill(anl4_qf_az_cfps_number, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(anl4_totassets_number, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_numest), 120), std=4), 5)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_estvalue), 120), std=4), 120)
ts_product(winsorize(ts_backfill(vec_sum(anl4_fsactualafv4_item), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_ptp_value, 120), std=4), 120)
rank(winsorize(ts_backfill(anl4_tbvps_low, 120), std=4))
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicdetailrec_person), 120), std=4), 22)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_prevval), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_pu), 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(anl4_qf_az_wol_spe, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(anl4_cfo_number, 120), std=4), 5)
zscore(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_high), 120), std=4))
ts_rank(winsorize(ts_backfill(anl4_qfd1_az_eps_number, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(est_tot_assets, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(anl4_ebitda_value, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(anl4_ptp_value, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_guiafv4_est), 120), std=4), 5)
ts_mean(winsorize(ts_backfill(anl4_netprofit_number, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_person), 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_cuo1guidaf_maxguidance), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_bk), 120), std=4), 240)
reverse(winsorize(ts_backfill(anl4_fcf_median, 120), std=4))
winsorize(ts_backfill(vec_avg(anl4_eaz1laf_estvalue), 120), std=4)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_norec), 120), std=4), 66)
normalize(winsorize(ts_backfill(vec_sum(anl4_detailrecv4v104_est), 120), std=4))
ts_zscore(winsorize(ts_backfill(anl4_netdebt_number, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtqfv4_item), 120), std=4), 120)
sqrt(winsorize(ts_backfill(vec_sum(anl4_baz1v110_estvalue), 120), std=4))
ts_quantile(winsorize(ts_backfill(anl4_cfi_low, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_ptp_low, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(anl4_ptp_flag, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_qf_az_cfps_number, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(anl4_ffo_flag, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_prevval), 120), std=4), 5)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_bk), 120), std=4), 120)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_prevval), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(est_grossincome, 120), std=4), 22)
ts_product(winsorize(ts_backfill(vec_sum(anl4_cuo1guidaf_minguidance), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(anl4_bvps_number, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_dez1safv4_est), 120), std=4), 120)
reverse(winsorize(ts_backfill(vec_sum(anl4_ady_mean), 120), std=4))
ts_sum(winsorize(ts_backfill(anl4_epsr_value, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(est_bookvalue_ps, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_bk), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_ptp_value, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_high), 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(anl4_ebitda_std, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_norec), 120), std=4), 5)
ts_rank(winsorize(ts_backfill(est_cashflow_invst, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_person), 120), std=4), 120)
rank(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_bk), 120), std=4))
zscore(winsorize(ts_backfill(anl4_ptpr_high, 120), std=4))
ts_zscore(winsorize(ts_backfill(anl4_qfd1_az_hgih_spfc, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_bk), 120), std=4), 5)
rank(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtbscv104_item), 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_minguidance), 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_cuo1guidaf_minguidance), 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_dez1basicqfv4v104_preest), 120), std=4), 240)
ts_product(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_pu), 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(anl4_netprofita_median, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(anl4_ffo_flag, 120), std=4), 120)
ts_product(winsorize(ts_backfill(est_dividend_ps, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_bk), 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(anl4_netdebt_median, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_pu), 120), std=4), 120)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_detailltv4v104_est), 120), std=4), 22)
inverse(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_person), 120), std=4))
winsorize(ts_backfill(vec_sum(anl4_cuo1actualqfv110_item), 120), std=4)
ts_rank(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_dei3lafv110_item), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_basicdetailrec_person), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(anl4_qfd1_az_div_number, 120), std=4), 240)
inverse(winsorize(ts_backfill(anl4_rd_exp_number, 120), std=4))
ts_zscore(winsorize(ts_backfill(est_netprofit_adj, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(est_tot_assets, 120), std=4), 5)
normalize(winsorize(ts_backfill(anl4_cfi_flag, 120), std=4))
winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_estvalue), 120), std=4)
ts_rank(winsorize(ts_backfill(anl4_totassets_high, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_basicdetailrec_ratingvalue), 120), std=4), 5)
zscore(winsorize(ts_backfill(anl4_rd_exp_median, 120), std=4))
ts_delta(winsorize(ts_backfill(vec_avg(anl4_fsactualqfv4_item), 120), std=4), 120)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_norec), 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_prevval), 120), std=4), 66)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_dez1basicafv4v104_est), 120), std=4), 120)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_item), 120), std=4), 120)
ts_scale(winsorize(ts_backfill(anl4_rd_exp_flag, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(anl4_netprofit_value, 120), std=4), 120)
winsorize(ts_backfill(vec_sum(anl4_adxqfv110_low), 120), std=4)
normalize(winsorize(ts_backfill(vec_avg(anl4_dez1basicafv4v104_preest), 120), std=4))
ts_scale(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_person), 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_baz1v110_bk), 120), std=4), 66)
ts_product(winsorize(ts_backfill(vec_avg(anl4_bac1conltv110_item), 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_mean), 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(anl4_netprofita_value, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(anl4_qf_az_dts_spe, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicdetailqfv110_bk), 120), std=4), 120)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_mark), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_pu), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_ebit_high, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(anl4_medianepsbfam, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_eaz1lqfv110_bk), 120), std=4), 22)
zscore(winsorize(ts_backfill(anl4_ptp_median, 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_person), 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_baz1v110_prevval), 120), std=4), 240)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_estvalue), 120), std=4), 66)
ts_rank(winsorize(ts_backfill(anl4_qfd1_az_div_number, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtbscv104_item), 120), std=4), 5)
winsorize(ts_backfill(anl4_ebitda_std, 120), std=4)
ts_product(winsorize(ts_backfill(anl4_flag_erbfintax, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_low), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_cuo1guidaf_maxguidance), 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_bk), 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_buy), 120), std=4), 66)
ts_product(winsorize(ts_backfill(anl4_ffo_flag, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(anl4_qfd1_az_wol_vid, 120), std=4), 66)
winsorize(ts_backfill(vec_sum(anl4_adxqfv110_high), 120), std=4)
ts_product(winsorize(ts_backfill(vec_sum(anl4_cuo1detailqfv110_item), 120), std=4), 22)
ts_mean(winsorize(ts_backfill(anl4_tbvps_high, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_netprofit_low, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(anl4_ebitda_mean, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(anl4_ptp_flag, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(anl4_qf_az_wol_spe, 120), std=4), 240)
ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_estvalue), 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_person), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(anl4_netdebt_high, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_pu), 120), std=4), 5)
reverse(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_median), 120), std=4))
ts_quantile(winsorize(ts_backfill(anl4_tbvps_median, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(anl4_totgw_number, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_baz1v110_bk), 120), std=4), 5)
ts_mean(winsorize(ts_backfill(anl4_totgw_high, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_median), 120), std=4), 5)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_mean), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_prevval), 120), std=4), 5)
inverse(winsorize(ts_backfill(vec_avg(anl4_bac1conltv110_item), 120), std=4))
ts_quantile(winsorize(ts_backfill(anl4_totassets_flag, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(anl4_netprofita_value, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(anl4_qfd1_az_wol_vid, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(anl4_epsr_value, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_item), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_basicdetailqfv110_person), 120), std=4), 240)
ts_product(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_mean), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_ebit_mean, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_cuo1conqfv110_item), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_preest), 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_prevval), 120), std=4), 240)
ts_sum(winsorize(ts_backfill(anl4_ebit_std, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(anl4_bvps_mean, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_eaz2lrec_bk), 120), std=4), 66)
ts_scale(winsorize(ts_backfill(anl4_netprofit_mean, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_dez1qfv4_preest), 120), std=4), 5)
log(winsorize(ts_backfill(vec_sum(anl4_dei3lafv110_item), 120), std=4))
ts_scale(winsorize(ts_backfill(anl4_netprofit_value, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(anl4_cff_median, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtsafv4_item), 120), std=4), 66)
ts_product(winsorize(ts_backfill(anl4_capex_number, 120), std=4), 240)
log(winsorize(ts_backfill(vec_sum(anl4_baz1v110_estvalue), 120), std=4))
ts_arg_min(winsorize(ts_backfill(anl4_netprofit_low, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_person), 120), std=4), 5)
ts_mean(winsorize(ts_backfill(anl4_fcf_high, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(anl4_median_epsreported, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_maxguidance), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(anl4_flag_erbfintax, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_mark), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(anl4_qf_az_cfps_median, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_guiqfv4_est), 120), std=4), 120)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicdetailrec_bk), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(est_tbv_ps, 120), std=4), 5)
reverse(winsorize(ts_backfill(est_epsr, 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtbscqv104_item), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_fcf_mean, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_pu), 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(anl4_totassets_value, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_median), 120), std=4), 66)
ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_bk), 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_prevval), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_low), 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_dez1basicqfv4v104_est), 120), std=4), 120)
ts_rank(winsorize(ts_backfill(vec_sum(anl4_cuo1guidaf_maxguidance), 120), std=4), 5)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_down), 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_maxguidance), 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_bac1detailqfv110_item), 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_numest), 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_cuo1guidaf_minguidance), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(est_grossincome, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(anl4_ptp_low, 120), std=4), 240)
ts_product(winsorize(ts_backfill(vec_sum(anl4_eaz2lafv110_prevval), 120), std=4), 120)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_pu), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_buy), 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(est_ebit, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(anl4_ebitda_number, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_low), 120), std=4), 22)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_minguidance), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ady_high), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_epsr_number, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(anl4_qfd1_az_cfps_number, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(anl4_adjusted_netincome_ft, 120), std=4), 120)
ts_product(winsorize(ts_backfill(anl4_flag_erbfintax, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(est_shequity, 120), std=4), 5)
zscore(winsorize(ts_backfill(vec_avg(anl4_ady_down), 120), std=4))
ts_std_dev(winsorize(ts_backfill(anl4_ebit_number, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(anl4_netprofita_median, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_under), 120), std=4), 66)
sqrt(winsorize(ts_backfill(anl4_cfo_value, 120), std=4))
quantile(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_bk), 120), std=4))
ts_quantile(winsorize(ts_backfill(anl4_qf_az_div_median, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_bac1actualqfv110_actual), 120), std=4), 5)
ts_mean(winsorize(ts_backfill(anl4_fcfps_mean, 120), std=4), 5)
inverse(winsorize(ts_backfill(anl4_netprofit_value, 120), std=4))
sqrt(winsorize(ts_backfill(anl4_epsa_flag, 120), std=4))
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_median), 120), std=4), 120)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_bac1conltv110_item), 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_cuo1detailqfv110_item), 120), std=4), 240)
ts_mean(winsorize(ts_backfill(anl4_fcfps_mean, 120), std=4), 22)
rank(winsorize(ts_backfill(anl4_ptp_flag, 120), std=4))
ts_std_dev(winsorize(ts_backfill(anl4_cfo_value, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(anl4_qf_az_hgih_spe, 120), std=4), 22)
quantile(winsorize(ts_backfill(anl4_ebit_median, 120), std=4))
ts_quantile(winsorize(ts_backfill(anl4_totassets_mean, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(anl4_gric_number, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_fsgdncbscv4_maxguidance), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_epsa_flag, 120), std=4), 66)
ts_product(winsorize(ts_backfill(anl4_totassets_mean, 120), std=4), 5)
log(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_down), 120), std=4))
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_prevval), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_pu), 120), std=4), 120)
ts_rank(winsorize(ts_backfill(est_netdebt, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_prevval), 120), std=4), 5)
ts_rank(winsorize(ts_backfill(anl4_cfi_median, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(anl4_cfi_flag, 120), std=4), 240)
rank(winsorize(ts_backfill(anl4_cff_high, 120), std=4))
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_hold), 120), std=4), 240)
ts_product(winsorize(ts_backfill(anl4_cfo_low, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(anl4_cff_low, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(anl4_ebit_value, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(anl4_ebitda_mean, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(vec_sum(anl4_bac1conqfv110_item), 120), std=4), 5)
normalize(winsorize(ts_backfill(vec_avg(anl4_dei3lltv110_item), 120), std=4))
ts_delta(winsorize(ts_backfill(vec_avg(anl4_baz1v110_estvalue), 120), std=4), 66)
ts_sum(winsorize(ts_backfill(anl4_cff_mean, 120), std=4), 240)
sqrt(winsorize(ts_backfill(anl4_netprofit_flag, 120), std=4))
ts_scale(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_prevval), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(anl4_qf_az_hgih_vid, 120), std=4), 240)
inverse(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_estvalue), 120), std=4))
ts_delta(winsorize(ts_backfill(anl4_qf_az_dts_spe, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_dez1safv4_preest), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(anl4_ptpr_low, 120), std=4), 240)
reverse(winsorize(ts_backfill(vec_sum(anl4_cuo1guidaf_maxguidance), 120), std=4))
ts_scale(winsorize(ts_backfill(vec_avg(anl4_fsgdncbscv4_maxguidance), 120), std=4), 22)
ts_rank(winsorize(ts_backfill(anl4_cfo_value, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(anl4_qf_az_eps_mean, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(anl4_fcf_flag, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(anl4_qf_az_dts_spe, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(anl4_qfd1_az_hgih_spfc, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(anl4_totassets_high, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(est_grossincome, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_prevval), 120), std=4), 66)
quantile(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_minguidance), 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_item), 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_total_rec), 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_bac1conltv110_item), 120), std=4), 5)
winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_est), 120), std=4)
ts_std_dev(winsorize(ts_backfill(anl4_epsr_value, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_fsguidanceafv4_minguidance), 120), std=4), 120)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_dez1afv4_preest), 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_baz1v110_person), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(anl4_cfi_median, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtqfv4_item), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(est_cashflow_op, 120), std=4), 120)
ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_estvalue), 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_estvalue), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_cff_value, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_fsactualqfv4_actual), 120), std=4), 120)
sqrt(winsorize(ts_backfill(anl4_cfo_number, 120), std=4))
ts_arg_min(winsorize(ts_backfill(anl4_ffo_flag, 120), std=4), 22)
ts_product(winsorize(ts_backfill(est_ptp, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(anl4_fcf_mean, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(anl4_qf_az_cfps_median, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(anl4_bvps_median, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_mean), 120), std=4), 22)
ts_rank(winsorize(ts_backfill(est_ptp, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_low), 120), std=4), 22)
rank(winsorize(ts_backfill(vec_sum(anl4_basicconqfv110_low), 120), std=4))
ts_sum(winsorize(ts_backfill(anl4_fcf_value, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(anl4_cfi_flag, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(anl4_fcf_high, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(anl4_qf_az_hgih_vid, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(anl4_netprofita_number, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(anl4_cff_number, 120), std=4), 240)
reverse(winsorize(ts_backfill(vec_sum(anl4_baz1v110_bk), 120), std=4))
ts_scale(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_estvalue), 120), std=4), 22)
ts_mean(winsorize(ts_backfill(anl4_cfi_high, 120), std=4), 120)
ts_product(winsorize(ts_backfill(anl4_netdebt_flag, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_maxguidance), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_buy), 120), std=4), 22)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_ads1detailafv110_estvalue), 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_ady_high), 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_minguidance), 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtqfv4_item), 120), std=4), 66)
ts_product(winsorize(ts_backfill(anl4_epsr_high, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(anl4_bvps_mean, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_cuo1guidaf_maxguidance), 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_down), 120), std=4), 66)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_ady_median), 120), std=4), 120)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_low), 120), std=4), 66)
ts_sum(winsorize(ts_backfill(anl4_gric_flag, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_bk), 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_fsactualqfv4_actual), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_eaz1lqfv110_estvalue), 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_bac1detailqfv110_item), 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(anl4_cfo_flag, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_ads1detailafv110_prevval), 120), std=4), 22)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_minguidance), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_dez1qfv4_est), 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_sum(anl4_basicdetaillt_prevval), 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_basicconqfv110_numest), 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(anl4_fcfps_flag, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_bk), 120), std=4), 120)
ts_product(winsorize(ts_backfill(anl4_capex_mean, 120), std=4), 66)
ts_product(winsorize(ts_backfill(vec_sum(anl4_under), 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_high), 120), std=4), 240)
quantile(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_numest), 120), std=4))
rank(winsorize(ts_backfill(est_ebit, 120), std=4))
ts_rank(winsorize(ts_backfill(anl4_tot_gw_ft, 120), std=4), 22)
reverse(winsorize(ts_backfill(anl4_qfd1_azeps, 120), std=4))
ts_rank(winsorize(ts_backfill(vec_sum(anl4_basicdetailrec_bk), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_prevval), 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_ads1detailqfv110_estvalue), 120), std=4), 240)
rank(winsorize(ts_backfill(vec_avg(anl4_baz1v110_person), 120), std=4))
ts_mean(winsorize(ts_backfill(vec_sum(anl4_eaz2lqfv110_person), 120), std=4), 22)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_fsgdncbscv4_maxguidance), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_prevval), 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_guiqfv4_est), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_cuo1guidaf_minguidance), 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_baz1v110_person), 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(anl4_ptpr_mean, 120), std=4), 66)
sqrt(winsorize(ts_backfill(anl4_qfd1_az_hgih_spe, 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_bac1conafv110_item), 120), std=4), 240)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_dez1qfv4_est), 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(anl4_cfo_mean, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz2lltv110_estvalue), 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vec_sum(anl4_ads1detailqfv110_prevval), 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_high), 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_high), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_qf_az_wol_vid, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_minguidance), 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_eaz1laf_estvalue), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicdetailqfv110_estvalue), 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(anl4_epsr_low, 120), std=4), 66)
reverse(winsorize(ts_backfill(vec_avg(anl4_fsguidanceqfv4_maxguidance), 120), std=4))
ts_product(winsorize(ts_backfill(vec_avg(anl4_eaz2lafv110_bk), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(anl4_netprofita_number, 120), std=4), 22)
normalize(winsorize(ts_backfill(vec_sum(anl4_fsactualafv4_actual), 120), std=4))
ts_zscore(winsorize(ts_backfill(vec_sum(anl4_eaz1laf_bk), 120), std=4), 120)
winsorize(ts_backfill(vec_sum(anl4_dez1basicafv4v104_preest), 120), std=4)
ts_product(winsorize(ts_backfill(anl4_qfd1_azeps, 120), std=4), 66)
quantile(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_low), 120), std=4))
ts_product(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_median), 120), std=4), 22)
ts_scale(winsorize(ts_backfill(anl4_qfd1_az_cfps_median, 120), std=4), 22)
normalize(winsorize(ts_backfill(anl4_fcfps_median, 120), std=4))
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_down), 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(anl4_netprofit_value, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtafv4_item), 120), std=4), 240)
ts_rank(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_down), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_bac1detailafv110_item), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_detailltv4v104_preest), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_netprofita_std, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_basicdetailqfv110_prevval), 120), std=4), 120)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_adxqfv110_down), 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vec_avg(anl4_basicconafv110_median), 120), std=4), 120)
log(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_bk), 120), std=4))
quantile(winsorize(ts_backfill(anl4_tbvps_number, 120), std=4))
ts_std_dev(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_numest), 120), std=4), 66)
ts_product(winsorize(ts_backfill(anl4_netprofit_high, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(anl4_capex_flag, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_dei2lqfv110_item), 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_bac1detaillt_item), 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(anl4_totassets_std, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_sum(anl4_baz1v110_person), 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_numest), 120), std=4), 120)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_basicconltv110_numest), 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(anl4_flag_erbfintax, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(vec_sum(anl4_fsactualafv4_actual), 120), std=4), 22)
rank(winsorize(ts_backfill(vec_sum(anl4_dez1basicafv4v104_est), 120), std=4))
ts_arg_min(winsorize(ts_backfill(vec_avg(anl4_dei3lafv110_item), 120), std=4), 5)
ts_rank(winsorize(ts_backfill(anl4_ptpr_number, 120), std=4), 5)
ts_product(winsorize(ts_backfill(vec_sum(anl4_eaz2lltv110_prevval), 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_down), 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(anl4_qf_az_div_number, 120), std=4), 120)
ts_product(winsorize(ts_backfill(anl4_ptp_mean, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_adxqfv110_high), 120), std=4), 66)
ts_product(winsorize(ts_backfill(vec_avg(anl4_bac1detailqfv110_item), 120), std=4), 120)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_basicdetaillt_person), 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(vec_avg(anl4_fsguidanceafv4_item), 120), std=4), 66)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_basicdetailqfv110_estvalue), 120), std=4), 120)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_cuo1conafv110_item), 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(anl4_totgw_low, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_fsguidanceqfv4_minguidance), 120), std=4), 66)
ts_product(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtafv4_item), 120), std=4), 5)
ts_sum(winsorize(ts_backfill(vec_avg(anl4_fsdtlestmtsafv4_item), 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vec_avg(anl4_dez1safv4_est), 120), std=4), 240)
ts_delta(winsorize(ts_backfill(vec_sum(anl4_fsdtlestmtbscv104_item), 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(vec_avg(anl4_basicconltv110_numest), 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(anl4_bvps_value, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(anl4_totassets_high, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(anl4_fcfps_mean, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(anl4_qf_az_div_median, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_dez1afv4_est), 120), std=4), 5)
ts_delta(winsorize(ts_backfill(anl4_totgw_high, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(vec_avg(anl4_detailltv4v104_est), 120), std=4), 22)
ts_scale(winsorize(ts_backfill(anl4_qf_az_cfps_median, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(anl4_fcf_median, 120), std=4), 240)
zscore(winsorize(ts_backfill(anl4_netprofita_std, 120), std=4))
ts_product(winsorize(ts_backfill(vec_sum(anl4_dei3lrec_item), 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(anl4_qfd1_azeps, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(vec_sum(anl4_dei3lqfv110_item), 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(anl4_medianepsbfam, 120), std=4), 22)
rank(winsorize(ts_backfill(est_sga, 120), std=4))
ts_delta(winsorize(ts_backfill(vec_sum(anl4_fsdetailltv4v104_item), 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vec_avg(anl4_eaz2lrec_person), 120), std=4), 120)
zscore(winsorize(ts_backfill(anl4_ebit_low, 120), std=4))
ts_sum(winsorize(ts_backfill(vec_sum(anl4_basicconafv110_mean), 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(est_tot_goodwill, 120), std=4), 22)
